.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: min(10vw, 10vh);
    width: min(10vw, 10vh);
    padding: 0;
    border-color: black;
    border-width: 1px;
}

.button img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.piece {
    height: min(8vw, 8vh);
    width: min(8vw, 8vh);
}

.icon {
    height: min(3vw, 3vh);
    width: min(3vw, 3vh);
}

#logo {
    font-family: "new rocker", serif;
    font-size: 8vh;
    font-weight: bold;
    font-style: normal;
}

body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0;
}

.rotated {
    transform: rotate(180deg);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.promote-btn {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
